# TestPhotoRecorder

./: .gitignore  BUGFIXES.md  PUSH_GUIDE.md  README.md  build-apk.sh  build.gradle  final_fix_report.md  gradle.properties  gradlew  settings.gradle  syntax_check_report.md
.github/workflows/: build-apk.yml  build-java.yaml  build-java.yml  build-java2.yaml  build-javaV3.1.yaml  build-javaV3.2.yaml  build-javaV3.3.yaml
.trae/specs/signal-test-optimization/: checklist.md  spec.md  tasks.md
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/signal/test/activities/: BatchTestActivity.java  CameraActivity.java  ChartActivity.java  HistoryActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/signal/test/adapters/: HistoryAdapter.java
app/src/main/java/com/signal/test/models/: SignalData.java
app/src/main/java/com/signal/test/services/: LocationService.java  SignalCollector.java
app/src/main/java/com/signal/test/utils/: CameraConfig.java  CameraUtils.java  ExportUtils.java  StorageUtils.java
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_batch_test.xml  activity_camera.xml  activity_chart.xml  activity_history.xml  activity_main.xml  activity_map.xml  item_history.xml
app/src/main/res/menu/: menu_chart.xml  menu_history.xml  menu_main.xml  menu_map.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
