<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_export"
        android:title="导出记录"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete"
        android:title="删除记录"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:title="刷新"
        app:showAsAction="never" />
</menu>