<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapActivity">

    <!-- 顶部标题栏 -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/primary"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_back"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:layout_weight="0"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="测试地点地图"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontWeight="700"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <!-- 地图视图 -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"/>

</RelativeLayout>